[tox]
env_list = py3{9,10,11,12,13}
           check
           type-check
skipsdist = true
skip_install = true

[testenv]
description = run tests
deps =
    .[dev]
    .[cli]
commands =
    coverage run -m pytest {posargs:tests}
    coverage report --omit=pyaction/template/* -m
    coverage erase

[testenv:check]
description = checking the code quality
deps = ruff
commands =
    ruff check
    ruff format --check

[testenv:type-check]
description = checking the type hinting
deps =
    mypy
    types-requests
commands =
    mypy pyaction/ --ignore-missing-imports --exclude action_template/*
